<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/index.js" type="module"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            display: block;
        }
        
        body {
            background-color: #eee;
        }
        
        .list {
            list-style: none;
            overflow: hidden;
            margin: 50px;
        }
        
        .item {
            float: left;
            width: 250px;
            margin: 10px;
            background-color: #fff;
            padding: 10px 20px;
            transition: all .3s;
        }
        
        .item:hover {
            opacity: .7;
        }
        
        .p-price {
            color: red;
        }
        
        .yuan {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <ul class="list">
        <!-- <li class="item">
            <a href="#">
                <div class="p-pic">
                    <img src="../imgs/p01-0.jpg" alt="">
                </div>
                <div class="p-title">
                    Apple iPhone 11 (A2223) 128GB 白色 移动联通电信4G手机 双卡双待
                </div>
                <div class="p-price">
                    <span class="yuan">￥</span>4799
                </div>
            </a>
        </li> -->

    </ul>
</body>

</html>