@charset "utf-8";

// 尾部

//上半部分
.site-footer{
.container-footer{
    width: 1226px;
    height: 330px;
    margin: 0 auto;
    .footer-service{
        padding: 27px 0;
        border-bottom: 1px solid #e0e0e0;
        .list-service{
            margin: 0;
            padding: 0;
            li{
                float: left;
                width: 19.8%;
                height: 25px;
                border-left: 1px solid #e0e0e0;
                font-size: 16px;
                line-height: 25px;
                text-align: center;
                a{
                    color: #616161;
    
                }
                a:hover{
                    color: orange;
                }
            }
        }
    }
}
.footer-links{
    padding: 40px 0;
    .col-links{
        width: 1226px;
        margin: 0;
        .col-links-li{
            width: 160px;
            margin: 0;
            p{
                margin: -1px 0 26px;
                font-size: 14px;
                line-height: 0.7;
                color: #424242;
                a{
                    color: #757575;
                    margin: 10px 0 0;
                    font-size: 12px;
                }
                a:hover{
                    color: orange;
                }
            }
            
        }
        .col-links-box{
            width: 251px;
            border-left: 1px solid #e0e0e0;
            text-align: center;
            color: #616161;
            .phone-number{
                font-size: 22px;
                line-height: 1;
                color: #ff6700;
            }
            .phone-time{
                margin: 0 0 5px 0;
                font-size: 12px;
            }
            .follow{
                font-size: 12px;
                margin-top: 10px;
            }
            a{
                color: #ff6700;
                width: 118px;
                height: 28px;
                font-size: 12px;
                line-height: 28px;
               
                border: 1px solid color(#ff6700);
                display: inline-block;
            }
            a:hover{
                background-color: #ff6700;
                color: #fff;
            }
        }
    }
}
}

// 下半部分
.site-info{
    padding: 30px 0;
    font-size: 12px;
    background: #fafafa;
    margin-top: 10px;
    .container-footer{
        width: 1226px;
        margin: 0 auto;
        .logo{
            width: 57px;
            height: 57px;
            margin-right: 10px;
            background: url(../img/logo-footer.png);
        }
        .info-text{
            color: #b0b0b0;
            padding-left: 67px;
            font-size: 12px;
            .sites{
                margin: 0;
                line-height: 18px;
            a{
                   color: #757575;
               }
               a:hover{
                   color: #ff6700;
               }
               
            }
        }
        .info-links{
            height: 28px;
            margin: 4px 0 15px;
            // padding-left: 67px;
            a{
                img{
                    height: 28px;
                    margin-left: 0;
                   
                }
                .img1{
                    width: 105px;
                    height: 40px;
                }
            }
        }
    }
}
.slogan{
    // clear: both;
    margin: 30px auto 0;
    width: 100%;
    height: 19px;
    // background: url
}
