@charset "utf-8";
// 顶部图片
.topnav {
  margin: 0 auto;
   background-image:url(../img/bb3c06a430689ba2357dd7d1fbfa6bab.jpg);
   position: absolute;
    top: 0;
    width: 100%;
    height: 120px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: auto 120px;  
}

// 导航条
.nav {
    height: 40px;
    font-size: 12px;
    color: #b0b0b0;
    background: #333;
    margin-top: 120px;
}
.center{
//    margin-top: 120px;
   margin: 0 auto;
   width: 1226px;
   line-height: 39px;
    .nav-left li {
        float: left;
        color: #b0b0b0;
        display: inline-block;
        margin: 0 5px;
        a{
            color: #b0b0b0;
            
        }
        a:hover{
            color:#fff;
        }
    } 
}
.nav-right{
    float: right;
    li{
        margin-right: 5px;
        float: right;
        a{
            color: #b0b0b0;
        }
        a:hover{
            color: #fff;
        }
       
    }
    .gbackground{
        background-color: #424242;
        margin-left: 10px;
        padding:0 15px;
    }
    .gouwuche {
        margin-left: 20px;
    }
  
 }
// 底部导航
.site-header  {
    height: 100px;
    background-color: #f5f5f5;
    .container{
    width: 1226px;
    margin: 0 auto;
    .header-logo{
    float: left;
    width: 62px;
    margin-top: 22px;
    }
    .header-nav{
    float: left;
    width: 650px;
    margin-left: 88px;
    }
    .l{
        float: left;
        font-size: 16px;
        >a{
            text-align: right;
            color: #333;
            padding: 26px 10px 38px;
            line-height: 100px;
        }
        a:hover{
            color: orange;
        }
    }
    .header-search{
        position: relative;
        // width: 296px;
        height: 50px;
        float: right;
        margin-top: 20px;
        .header1{
            height: 50px;
            width: 245px;
            // font-size: 20px;
        }
        .header2{
            height: 50px;
            width: 52px;
            background: url(../img/mirror.png) center center no-repeat;
        }
    }
    }
}

// 轮播区域
.home-hero-container{
    margin: 0 auto;
    width: 1226px;
    height: 460px;
    margin-bottom: 26px;
    background-color: #f5f5f5;
    // background: url(../img/轮播图一.jpg )no-repeat center center;
    // background-size: 1226px;
.home-hero{
    width: 234px;
    height: 460px;
    font-size: 14px; 
    float: left;  
    background: rgba(105,101,101,.6);
    .home-hero-li{
    padding-left: 30px;
    height: 42px;
    line-height: 42px;
    >a{
        color:#fff;
    }
   
    >span{
        padding-right: 15px;
        float: right;
        color: #fff;
        font-weight: bolder;
        font-size: 20px;
    }
    }
    .home-hero-li:hover{
        background-color: orange;
        .cartlist{
            display: block;
        }
    }

    .cartlist{
        display: none;
        position: absolute;
        left: 380px;
        top: 260px;
        z-index: 24;
        height: 458px;
        border: 1px solid #e0e0e0;
        border-left: 0;
        background: #fff;
        width: 960px;
        .item{
            height: 458px;
            // margin-top: 50px;
            padding: 2px 0;
            list-style-type: none;
            width: 248px;
        }
    }
}

    // .swiper-wrapper{
    //     width: 100%;
    //     height: 460px;
    //     // background: url(../img/轮播图.jpg) no-repeat center center;
    //     .swiper-slide img {
    //       width: 1226px;
    //        height: 460px;
    //     }
    // }
    
}

// <!-- 第一层商品 -->

.commodity{
    margin-top: 14px;
    margin-left: -14px;
    width: 1226px;
    margin: 0 auto;
    height: 170px;
    margin-bottom: 26px;
    .span4{
        width: 234px;
        float: left;
        min-height: 1px;
        height: 100%;
        ul{
            
            font-size: 12px;
            text-align: center;
            background: #5f5750;
            height: 100%;
            // margin-left: -15px;
            
    li{
        float: left;
        width: 70px;
        height: 65px;
        padding: 0 3px;
        margin-top: 20px;
         margin-left: 2px;
         
    }
        }
        a{
            float: left;
            color: #fff;
            margin-left: 10px;
        }
    }

    .span16{
        width: 978px;
        float: left;
        margin-left: 14px;
        li{
            float: right;
            margin-right: 10px;
        }
        .span16-1{
            height: 170px;
            width: 316px;  
        }
    }
}
//身体
.commodity-one{
    padding-top: 4px;
    padding-bottom: 12px;
    background: #f5f5f5;
    width: 1519px;
    height: 6060px;
   
    // 版心
    .first{
        width: 1226px;
        height: 6019px;
        margin: 0 auto;
        .commodity-two{
            margin-bottom: 22px;
            height: 398px;
            .commodity-height{
                height: 58px;
                line-height: 58px;
               
               h2{
                   font-weight: 200;
                   float: left;
                   font-size: 22px;
                   color: #333;
               }
               span{
                height: 36px;
                width: 24px;
                // padding: 3px 5px;
                // margin-left: -1px;
                // border: 1px solid #e0e0e0;
                font-size: 16px;
                color:#5f5750;
                // text-align: center;
                cursor: pointer;
               }
               span:hover{
                color: #ff6700;
               }
            }

        .commodity-photo{
            height: 340px;
        .span5{
            height: 300px;
            width: 234px;
            border-top: 1px solid #e53935;
            padding-top: 39px;
            text-align: center;
            background: #f1eded;
            color: brown;
            font-size: 22px;
            // float: left;
            img {
                margin: 25px auto;
            }
            .desc{
                color: rgba(0,0,0,.54);
                font-size: 15px;
            }
            .countdown{
                width: 168px;
                margin: 28px auto 0;
                span{
                    width: 46px;
                    height: 46px;
                    background: #605751;
                    color: #fff;
                    font-size: 24px;
                    line-height: 46px;
                    float: left;
                }
                i {
                    width: 15px;
                    float: left;
                    height: 46px;
                    line-height: 46px;
                    color: #605751;
                    font-size: 28px;
                    font-style: normal;
                }
            }
        }

        .span6{
            float: right;
            width: 978px;
            height: 340px;
        li{
            height: 300px;
            width: 234px;
            text-align: center;
            margin-left: 10px;
            background: #fff;
           float: right;
           padding-top: 39px;
           background: rgba(0,0,0,.02)!important;
           border-top: 1px solid #00c0a5; 
}
           .title{
            margin: 0 20px 3px;
            font-size: 14px;
            font-weight: 400;
            text-overflow: ellipsis;
            color: #212121;
            overflow: hidden;
           
           }
           .desc{
            height: 18px;
            margin: 0 20px 12px;
            font-size: 12px;
            text-overflow: ellipsis;
            color: #b0b0b0;
            overflow: hidden;
            white-space: nowrap;
           }
           .price{
            margin: 0;
            color: #ff6709;
            del{
                color: #b0b0b0;
            }
           }
        }
        }
         // Note9
        .home-banner{
            height: 120px;
        }
    }
    }
    }
     // Note9图片
    .home-banner-img{
        width: 1226px;
        height: 120px;
        overflow: hidden;
        margin: 22px 0;
    }

     // 手机
    .phone{
        // width: 1226px;
        // height: 686px;
        margin: auto 0;
        margin-bottom: 8px;
        .box-hd{
            height: 58px;
            .title{
                margin: 0;
                font-size: 22px;
                font-weight: 200;
                line-height: 58px;
                color: #333; 
            }
            .more{
                .afr{
                    color: #212121;   
                    line-height: 58px;
                    font-size: 16px;
                }
                .afr:hover{
                    color: #ff6700;
                }
            }
            
            
        }
       .box-bd{
           height: 628px;
           width: 1226px;
           .box-bd-r a img{
               width: 234px;

           }
           .span7{
             
               li{
                float: left;
                height: 260px;
                padding: 20px 0;
                float: left;
                width: 234px;
                margin-left: 14px;
                margin-bottom: 14px;
                background: #fff;
                transition: all .2s linear;
                .figure{
                    text-align: center;
                    .title{
                        margin: 20px 10px 2px;
                        text-align: center;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        font-size: 14px;
                        font-weight: 400;
                        color: #333;
                    }
                    .desc{
                        margin: 0 10px 10px;
                        height: 18px;
                        font-size: 12px;
                        color: #b0b0b0;
                        text-align: center;
                    }
                    .num{
                        text-align: center;
                        color: #ff6700;
                        font-size: 16px;
                    }
                } 
               }
           }
       }
    }
    // <!-- 家电 -->
    .box-hd1{
        width: 1226px;
        height: 58px;
        .title{
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
        }
        .tab-list{
            margin: 0;
            padding: 16px 0 0;
            list-style-type: none;
            
            .afr1 {
               color: black;
                margin: 0 0 0 30px;
                font-size: 16px;
            }
            .afr1:hover{
                color: #ff6700;
                border-bottom: 2px solid #ff6700;
                font-size: 16px;
            }
        }
    }
    
    // 家电产品
    .box-bd2{
        width: 1226px;
        height: 628px;
        .span8{
            width: 238px;
            height: 614px;
            float: left;
            .brick-promo-list{
                margin: 0 0 -14px -14px;
                height: 614px;  
                padding: 0;
                li{
                    height: 300px;
                    padding: 0;
                    float: left;
                    width: 234px;
                    margin-left: 14px;
                    margin-bottom: 14px;
                    background: #fff;
                    transition: all .2s linear;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .span17{
            width:  974px;
            height: 614px;
            margin-left: 14px;
            min-height: 1px;
            float: right;
            .brick-list{
                margin: 0 0 -14px -14px;
                width: 992px;
                height: 614px;
                float: left;
                text-align: center;
                .brick-item-m{
                    height: 260px;
                    padding: 20px 0;
                    float: left;
                    width: 233px;
                    margin-left: 14px;
                    margin-bottom: 14px;
                    background: #fff;
                    .title1{
                        margin: 0 10px 2px;
                        font-size: 14px;
                        font-weight: 400;
                        color: #333;
                       }
                    .desc1{
                        margin: 0 10px 10px;
                        height: 18px;
                        font-size: 12px;
                        color: #b0b0b0;
                    }
                    .price1{
                        color: #ff6700;
                        margin: 0 10px 14px;
                        del{
                            margin-left: .5em;
                            color: #b0b0b0;
                        }
                    }
                }
            }

            // 两个小列表
        .brick-item-u{
            height: 300px;
            // float: left;
            width: 233px;
            margin-left: 14px;
            margin-bottom: 14px;
            .brick-item-li{
                height: 93px;
                padding-top: 50px;
                background-color: #fff;
                margin-bottom: 14px;
                .figure-img{
                    // margin-top: 20px;
                    margin-right: 20px;
                    .title2{
                        color: #333;
                        margin: -10px 110px 5px 30px;
                        font-size: 14px;
                        font-weight: 400;
                        width: 94px;
                        height: 62px;
                    }
                    .price2{
                        margin: 0 110px 0 30px;
                        font-size: 14px;
                        color: #ff6700;
                    }
                }
            
                .more1{
                    span{
                        // margin: 0 110px 0 30px;
                        font-size: 18px;
                        color: #333;
                        float: left;
                        margin-left: 30px;
                    }
                    
                    small{
                        font-size: 12px;
                        color: #757575;
                        float: left;
                        margin-left: 30px; 
                                       
                    }
                }
            }
            
               
            
            
        }
        
        }
    }

     //智能
     .box-hd1{
         width: 1226px;
         height: 58px;
         .title{
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
         }
         .tab-list{
             margin: 0;
             padding: 16px 0 0;
             
         }
         .afr1{
             color: black;
             margin: 0 0 0 30px;
             font-size: 16px;
         }
         .afr1:hover{
             color: #ff6709;
             border-bottom:2px solid #ff6709;
             font-size: 16px;
         }
     }


    //  视频
    // .box-hd3{
    //     height: 58px;
    //     .title3{
    //         font-size: 22px;
    //         font-weight: 200;
    //         line-height: 58px;
    //         color: #333;
    //     }
    //     .more{
    //         .afr{
    //             font-size: 16px;
    //             line-height: 58px;
    //             color: #424242;
    //             margin-right: 14px;
    //         }
    //         .more:hover{
    //             color: #ff6700;
    //         }
    //     }
        
    // }

    //视频产品
    .video-list{
        width: 1240px;
        height: 285px;
        margin: 0;
        padding: 0;
        .video-item{
            width: 292px;
            height: 285px;
            margin-bottom: 14px;
            text-align: center;
            background: #fff;
            margin-right: 14px;
            .figure-video{
               
                .title4{
                    margin: 0 14px 6px;
                    font-size: 14px;
                    font-weight: 400;
                    text-align: center;
                    color: #333;
                }
                .desc4{
                    height: 18px;
                    margin: 0 14px;
                    font-size: 12px;
                    color: #b0b0b0;
                }
            }
            
        }
    }
    

    