@charset "utf-8";
.nav {
    height: 40px;
    font-size: 12px;
    color: #b0b0b0;
    background: #333;
}
.center{
   margin: 0 auto;
   width: 1226px;
   line-height: 39px;
    .nav-left li {
        // float: left;
        color: #b0b0b0;
        display: inline-block;
        margin: 0 5px;
        a{
            color: #b0b0b0;
            
        }
        a:hover{
            color:#fff;
        }
    } 
}
.nav-right{
    float: right;
    li{
        margin-right: 5px;
        float: right;
        a{
            color: #b0b0b0;
        }
        a:hover{
            color: #fff;
        }
       
    }
    .gbackground{
        background-color: #424242;
        margin-left: 10px;
        padding:0 15px;
    }
    .gouwuche {
        margin-left: 20px;
    }
  
 }
// 底部导航
.site-header  {
    height: 100px;
    .container{
    width: 1226px;
    margin: 0 auto;
    .header-logo{
    float: left;
    width: 62px;
    margin-top: 22px;
    }
    .header-nav{
    float: left;
    margin-left: 88px;
    }
    .l{
        float: left;
        font-size: 16px;
        >a{
            text-align: right;
            color: #333;
            padding: 26px 10px 38px;
            line-height: 100px;
        }
        a:hover{
            color: orange;
        }
    }
    .header-search{
        position: relative;
        // width: 296px;
        height: 50px;
        float: right;
        margin-top: 20px;
        .header1{
            height: 50px;
            width: 200px;
            // font-size: 20px;
        }
        .header2{
            height: 50px;
            width: 52px;
            background: url(../img/mirror.png) center center no-repeat;
        }
    }
    }
}

.nav-bar{
    height: 63px;
    width: 100%;
    margin-top: 0;
    color: #616161;
    .container{
        width: 1226px;
        margin: 0 auto;
        h2{
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            line-height: 60px;
            color: #424242;
            float: left;
        }
        .left{
            margin-left: 5px;
            font-size: 12px;
            margin-top: 21px;
            span{
                margin: 0 .5em;
                color: #424242;
            }
            a{
                color: #424242;
            }
            a:hover{
                color: #ff6700;
            }
        }
        .right{
            margin: 17px 0 0 0;
            margin-left: 5px;
            font-size: 16px;
            a{
                color: #424242;
            }
            a:hover{
                color: #ff6700;
            }
        }
    }
}

// 主体
.mi-detail{
   padding-top: 32px;
   padding-bottom: 12px;
   .container{
    width: 1226px;
    margin: 0 auto;
    // 左边
   .img{
       width: 560px;
       height: 565px;
       
   }
    //右边
    .product-con{
        margin-left: 15px;
        width: 600px;
        h2{
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-weight: 400;
            color: #212121;
        }
        .sale-desc{
            color:#b0b0b0;
            margin: 0;
            padding: 0;
            padding-top: 8px;
            line-height: 1.5;
            font-size: 14px;
          
        }
        p{
            color: #ff6700;
            margin-bottom: 0;
        }
        .yuan{
            font-size: 18px;
            color: #ff6700;
            padding: 12px 0 10px;
            line-height: 1;
        }
        .line{
            margin-top: 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        .subscribe-info{
            // color: #fff;
            margin-top: 15px;
            height: 52px;
            .left1{
                flex: 1;
                height: 100%;
                line-height: 52px;
                .name{
                    text-align: right;
                    width: 55px;
                    line-height: 52px;
                    font-size: 14px;
                    display: block;
                    float: left;
                    margin-left: 20px;
                }
                .price{
                    margin-left: 8px;
                    font-size: 20px;
                }
                }
                .right1{
                    max-width: 200px;
                    display: inline-block;
                    height: 100%;
                    font-size: 12px;
                }
            }

            // 地址
            .address-box{
                margin: 20px 0;
                padding: 30px 50px;
                background: #fafafa;
                border: 1px solid #e0e0e0;
            }

            //选择版本
            .buy-box-child{
                margin-bottom: 30px;
                .title{
                    font-size: 18px;
                }
                .buy-option{
                    margin-right: 12px;
                    margin-top: 10px;
                    line-height: 42px;
                    height: 42px;
                    border: 1px solid #e0e0e0;
                    cursor: pointer;
                    width: 286px;
                    font-size: 16px;
                    text-align: center;
                    a{
                        color: #616161;
                    }
                }
            }

            //服务
            .service-item-box{
                margin-top: 30px;
                .bzfw-li{
                    border: 1px solid #e0e0e0;
                    margin-top: -1px;
                    background: #fff;
                    cursor: pointer;
                    padding: 30px 0;
                .circle{
                    display: block;
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    margin-left: 30px;
                    float: left;
                    font-size: 24px;
                    text-align: center;
                    cursor: pointer;
                    margin-top: 10px;
                }
                img{
                    width: 50px;
                    height: 50px;
                    margin-right: 15px;
                    margin-left: 10px;
                    float: left;
                }
                .box{
                    h3{
                        font-size: 18px;
                        margin: 0 0 10px 0;
                        // float: left;
                    }
                    em{
                        font-style: normal;
                        font-size: 14px;
                        background: #ff6700;
                        display: inline-block;
                        padding: 2px 6px;
                        border-radius: 20px;
                        color: #fff;
                        margin-left: 2px;
                    }

                    .desc{
                        margin: 0;
                        padding: 0;
                        font-size: 14px;
                        height: 18px;
                        color: #b0b0b0;
                        width: 286px;
                        overflow: hidden;
                        margin-top: 5px;
                    }
                
                }
                .agreement-box{
                    margin-top: 5px;
                    margin-left: 140px;
                    i{
                        float: none;
                        margin: 0;
                        width: 14px;
                        height: 14px;
                        line-height: 14px;
                        margin-right: 5px;
                        margin-top: 2px;
                        border-radius: 2px;
                        display: inline-block;
                        font-size: 14px;
                    }
                    a{
                        color: #ff6700;
                        margin: 0 2px;
                        display: inline-block;
                        font-size: 14px;
                    }
                }

                .price{
                    margin-right: 20px;
                    color: #757575;
                }
               
           
            
        }
        //价格
        .selected-list1{
            background: #f9f9fa;
            padding: 30px;
            margin-bottom: 30px;
            width: 600px;
            height: 145px;
            }
        }

      
        }
        
        }
    }
}


