@charset "utf-8";

.warpper{

    // logo
    .h_panel{
        width: 1130px;
        margin: 0 auto;
        .h_logo{
            background: url(../img/小米商城.jpg) no-repeat center center;
            width: 250px;
            height: 98px;
        }
    }

    // 主体
    .banner{
        width: 100%;
        height: 688px;
        background: url(../img/登录/登录背景.jpg) no-repeat center center;
        margin-top: -50px;
        .EditionCenter{
            width: 1130px;
            margin: 0 auto;
            padding-top: 80px;
           .main-content{
            width: 410px;
            min-height: 556px;
            // margin-bottom: 0px;
            // margin-right: 0;
            background-color: #fff;
            font-size: 24px; 
            padding: 27px 0 24px;
            text-align: center;
            font-size: 24px;
            a{
               color:#666; 
            }

            a:hover{
                color: #f56600;
            }
            .main-content1{
                height: 83px;
                .nav-tabs{
                    line-height: 83px;
                    .nav_tabs_panel{
                        height: 83px;
                        line-height: 83px;
                        .nav_tabs_header{
                            padding: 27px 0 24px;
                            text-align: center;
                            font-size: 24px;
                            color: #666;
                        }
                       
                    }
                }
            }
           }

           .line{
            width: 1px;
            height: 24px;
            margin: 0 35px 0 42px;
            border: 1px solid #e0e0e0;
            background: #e0e0e0;
        }
        

        // 输入框
        .tabs-con{
            width: 410px;
            height: 445px
        }
        .login_area{
            width: 348px;
            padding-bottom: 0;
            margin-top:27px;
            text-align: center;
            .loginbox{
                margin-left: 16px;
            }
           }
        }

        // 登录
        .btns_bg{
            padding-top: 10px;
        }

        // 登录方式
        .other_panel{
            width: 348px;
            height: 248px;
            margin: 0 auto;
            .btnadpt{
                margin-bottom: 30px;
                a{
                    width:348px;
                    height: 20px;
                    text-align: center;
                    color: #f56600;
                    font-size: 14px;
                }
            }
            .reverse{
                a{
                    font-size: 14px;
                }
                span{
                    font-size: 14px;
                    color: #e0e0e0;
                    margin: 0 10px;
                }
            }

            //其他登录方式
        .other_login_type{
            padding-top: 90px;
            .qtdl{
                width: 30px;
                height: 30px;
                margin-left: 20px;
            }
        }
        }

        
    }
    
    //底部
    .n-footer{
        margin-top: 0;
        padding-top: 70px;
        width: 1226px;
        margin: 0 auto;
       
    }
}
